PORT=3000
BROWSER=chrome
REACT_APP_POSTS_API_URL=http://localhost/react-php-demo/php-api/getposts.php
REACT_APP_INSERT_POST_API_URL=http://localhost/react-php-demo/php-api/add.php
REACT_APP_UPDATE_POST_API_URL=http://localhost/react-php-demo/php-api/edit.php
REACT_APP_DELETE_POST_API_URL=http://localhost/react-php-demo/php-api/delete.php
REACT_APP_LOGIN_URL=http://localhost/react-php-demo/php-api/login.php